<!DOCTYPE html>
<html>
    <style>
        body {
          font-family: times-new-roman;
          margin: 0;
        }
        
        /* Style the header */
        .header1 {
          padding: 80px;
          text-align: center;
          background: #0000FF;
          color: white;
        }
        
        /* Increase the font size of the h1 element */
        .header1 h1 {
          font-size: 50px;
        }
        </style>
        </head>
        <body>
        
        <div class="header1">
          <h1>Team Blue's Robot Project</h1>
        </div>
        
        </body>
        </html>
        
        <html>
        <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
        </head>
        <body>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutMe.html">The Team</a></li>
          <li><a href="Works.html">Project Info</a></li>
        </ul>
        
        </body>
        </html>

        <h1>Welcome to our website!</h1>
        <h1>Please refer to the tabs for more infomation.</h1>

        </head>
</html>